
* {
    font: initial;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    padding:0;
    margin:0;
    min-height: 98vh;
    background-color:#232946;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 1%;
}



header{
    background:#fffffe;
    color:#232946;
    min-height:70px;
    border-bottom:#eebbc3 3px solid;
    width:97%;
    border-radius: 25px;
    position: sticky;
    top: 0;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
}

.topBar{
    width:90%;
    margin:auto;
    overflow:hidden;
}


header #branding{
    float:left;
    margin:0;
}

header #branding img{
    border-radius: 25px;
}


header a{
    color:#232946;
    text-decoration:none;
    text-transform: uppercase;
    font-size:16px;
}

header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
}

header nav{
    float:right;
    margin-top: 2.5%;
}

header .current a{
    color:#eebbc3;
    font-weight:bold;
    border-bottom: #eebbc3 2px solid;
    border-radius: 5px;
}



#showcase{
    min-height:400px;
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
    color: #eebbc3;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fffffe;
    padding: 1%;
    border-radius: 25px;
}

#showcase.text{
    color: #a41414;
}

footer{
    margin-top:20px;
    margin-bottom: 0;
    background-color:#14192f;
    text-align: center;
    width: 100%;
    overflow: hidden;
    color: #eebbc3;
}
footer .footerzone{
    display:flex;
    flex-direction:row;
    -ms-flex-align: center;
    padding: 0 4px;
}
.contact{
    margin-inline: 4%;
}
.terms{
    margin-inline: 4%;
}

.help{
    margin-inline: 4%;
}

.questions{
    margin-inline: 4%;
}
.footerzone p{
    font-size:medium;
    font-weight: bold;
}
.footerzone li{
    color: white;
}
#signin{
    padding-left: 5%;
    padding-right: 5%;
    min-height: 60vh;
    padding-top: 3%;
    padding-bottom: 3%;
}

#register{
    padding-left: 5%;
    padding-right: 5%;
    min-height: 70vh;
    padding-top: 1%;
    padding-bottom: 1%;
}


#signin, #register{
    display: flex;
    align-items: center;
    flex-flow: column;
    background: #fffffe;
    color: #232946;
    border-radius: 25px;
    justify-content: space-evenly;
}

#signin label{
    display: block;
    font-size: 20px;
}

input[type="text"],  input[type="password"]{
    padding: 8px;
    width: 100%;
    font-size: 15px;
}



#signin h1{
    font-size: 30px;
}

.btn{
    font-size: 25px;
    background-color: #eebbc3;
    padding-left: 3%;
    padding-right: 3%;
    border-radius: 25px;
}

#signin #createacc a:visited, #signin #createacc a:link, #signin #rememberme{
    text-decoration: none;
    color: #232946;
    font-size: 13px;
}

#signin #createacc a:hover{
    text-decoration: underline;
}


#Wrapper{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.gallery h1 {
    font-size: 30px;
    color: #eebbc3;
}

.column {
    -ms-flex: 25%;
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}
.column img:hover{
    transform: scale(1.2);
}

.hello {
    opacity: 1 !important;
  }
  .full {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .full .content {
    background-color: rgba(0,0,0,0.75) !important;
    height: 100%;
    width: 100%;
    display: grid;
  }
  .full .content img {
    left: 50%;
    transform: translate3d(0, 0, 0);
    animation: zoomin 1s ease;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  }
  .byebye {
    opacity: 0;
  }
  .byebye:hover {
    transform: scale(0.2) !important;
  }
  .gallery {
    display: grid;
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 8px;
    padding: 0 4px;
    margin-top: 5%;
    margin-left: 15%;
    margin-right: 10%;
    margin-bottom: 5%;
  }
  .gallery img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 0 16px #333;
    transition: all 1.5s ease;
  }
  .gallery img:hover {
    box-shadow: 0 0 32px #333;
  }
  .gallery .content {
    padding: 4px;
  }
  .gallery .gallery-item {
    transition: grid-row-start 300ms linear;
    transition: transform 300ms ease;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .gallery .gallery-item:hover {
    transform: scale(1.025);
  }
  @media (max-width: 600px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
  }
  @media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
  }

#gallery .loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #eebbc3;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#register label{
    display: block;
}

.wallcolumn{
    display: flex;
    flex-direction: column;
    margin-top: 1%;
    margin-left: 5%;
    margin-right: 5%;
    width: 80%;
    align-items: center;
}

.wallcolumn img{
    margin: 10px;
    width:  400px;
    height: auto;
}
div.sidenav li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
    color:#546ce2;
    /*font-weight:bold;*/
}

/* Dropdown Button */
.dropbtn {
    background-color: #eebbc3;
    color: #fffffe;
    padding: 10px;
    font-size: 20px;
    margin: 1%;
    border: 2px;
    border-radius: 10px;
    width: auto;
  }

  /* The container <div> - needed to position the dropdown content */
  div.sidenav li.dropdown {
    position: relative;
    display:block;
  }

  /* Dropdown Content (Hidden by Default) */
 .dropdown-content {
    display:none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 180px;
    max-height: 200px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    z-index: 1;
    overflow: scroll;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    width: auto;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #b8c1ec;}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: flex;
                                    flex-direction: column;}

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #d08691;}

#dropdown-content-1{
    background-color: transparent;
}

  /* The sidebar menu */
.sidenav {
    height: auto; /* Full-height: remove this if you want "auto" height */
    width: 10%; /* Set the width of the sidebar */
    position:fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 50px; /*Stay at the top*/
    left: 10px;
    margin-top: 15%;
    background-color: transparent;
    padding-top: 20px;
  }

  /* The navigation menu links */
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .sidebtn {
      z-index: 2;
      top: 19%;
      height: auto;
      width: 112px;
      color: white;
      font-size: 8px;
      line-height: 40px;
      list-style:none;
      padding-bottom: 10px;
  }

.sidebtn a {
    text-decoration: none;
    font-size: 10px;
    color: #818181;
}

.sidebtn .dropdown .dropdown-content p{
    text-align: center;
    color: #eebbc3;
    font-size: 20px;
}


.wallcolumn .post, .wallcolumn #profile{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border: #232946 10px solid;
    border-radius: 25px;
    padding: 0 1%;
}
.wallcolumn .wall_buttons{
    display: inline;
}
.wallcolumn .wall_buttons button{
    border:none;
    color: #fffffe;
    background-color: #ecc0c7;
    padding: 8px 15px;
    text-align: center;
    /* display:inline-flex; */
    font-size: 12px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.wall_buttons button:hover {
    background-color:#eba1ac;
  }

.wallcolumn .post ul{
    font-size: 20px;
    color: #eebbc3;
    margin-left: 17px;
}

.wallcolumn #profile{
    display: flex;
    flex-direction: row;
    height: 6%;
    background-color: transparent;
}

.wallcolumn #profile #profilePicture{
    border-radius: 50%;
    height: 100%;
    width: auto;
}

.wallcolumn #profile #name{
    color: #eebbc3;
    font-size: 40px;
}

.wallcolumn .post .postText{
    display: flex;
    flex-direction: column;
}

.onephoto{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 80vh;
    max-height: 100vh;
    background-color: white;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 3%;
    border-radius: 25px;
    padding: 3%;
}
.onephoto .photobuttons{
    display: flex;
    flex-direction:row;
}
.onephoto img{
        margin: 10px;
        width: 80%;
        height: auto;
    }
.onephoto .photobutton button{
    border:none;
    color:#fffffe;
    background-color: #d08691;
    height: auto;
    width: auto;
    padding: 3px 3px;
    text-align: center;
    text-decoration: none;
    display:inline-flex;
    font-size:medium;
    margin: 4px 2px;
    border: #121629 2px solid;
    border-radius: 10px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.photobutton button:hover {
    background-color:#eebbc3;
    color: #fffffe;
  }
  .photobutton{
      position: relative;
      display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
.onephoto .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    z-index: 1;
  }

  /* Links inside the dropdown */
 .onephoto .dropdown-content a{
    color: #121629;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
.photobutton:hover .dropdown-content {display: block;}

.photobutton:hover .dropdown-content ul li{list-style-type: none;}

.dropdown:hover .photobtn {background-color: #b8c1ec;}


 #accounts{
     color: #eebbc3;
     background-color: #fffffe;
     display: flex;
     justify-content: space-around;
     flex-direction: column;
     min-height: 50vh;
     min-width: 50vh;
     border-radius: 25px;
     align-items: center;
     font-size: 40px;
     padding: 3%;
 }

#accounts .account .id a{
    color:#232946;
    text-decoration:none;
    font-size:30px;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }

    .topBar nav ul{
        display: flex;
        flex-direction: column;
    }
    .sidenav .dropdown .dropbtn{
        font-size: 15px;
        padding: 5px;
    }

    .dropdown-content {
        min-width: 80px;
    }

    .dropdown-content a{
        font-size: 10px;
    }

    .wallcolumn #profile{
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
        margin-top: 50px;
    }


    .wallcolumn .post{
        display: flex;
        flex-direction: column;
    }

    .accounts{
        transform: scale(0.8);
    }

    #signin, #register{
        padding: 50px;
        transform: scale(0.9);
    }
    .onephoto .photobuttons{
        flex-direction: column;
    }
    .onephoto .photobutton button{
        font-size: smaller;
    }

    #showcase{
        flex-flow: column;

    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }


    header .topBar{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    header #branding{
        transform: scale(0.5);
    }

    header nav{
        transform: scale(0.7);
    }

    .sidenav{
        display: flex;
        position: absolute;
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly;
    }

    .sidenav .dropdown .dropbtn{
        font-size: 10px;
        padding: 5px;
    }

    .dropdown-content {
        min-width: 65px;
    }

    .dropdown-content a{
        font-size: 7px;
    }

    #signin, #register{
        transform: scale(0.8);
    }

     .wallcolumn{
        width: 70%;
        margin: 10%;
    }
    .onephoto .photobutton button{
        font-size: 8px;
    }

}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    .sidenav{ margin-top: 5%;}
    
}

@media screen and (max-width: 450px){
    .wallcolumn{
        width: 70%;
        margin: 10%;
    }
}

#leftSide {
    color: #aaa;
    width: 186px;
    padding: 5px;
    margin: 0 20px;
    overflow: auto;
    background-color: #fff;
    border: dashed 1px #bbb;
    box-shadow: 0px 0px 0px 5px #f7f7f7, 0px 0px 2px 7px #bbb, 0px 0px 5px 5px #f7f7f7 inset;
}

#dropZone {
    padding: 30px 0;
    margin-bottom: 8px;
    text-align: center;
}

#dropZone.dragover {
    background: #DCDCDC;
}


#buttonsArea {
    margin: 0 15px 0 50px;
}

select {
    color: #333;
    display: block;
    max-width: 100%;
    border-radius: 3px;
    height: auto !important;
    border: 1px solid #e3e3e3;
    line-height: 16px !important;
    padding: 10px 70px 10px 13px !important;
    background: #fff url("selectbox_arrow.png") right center no-repeat;
    appearance: none; /* this is must */
    -webkit-appearance: none;
    -moz-appearance: none;
}

#singleUploadSection {
    color: #333;
    width: 194px;
    padding: 6px;
    margin: 10px 0;
    font-size: 13px;
    text-align: center;
    border-radius: 3px;
    background-color: #fff;
}

#background {
	padding: 5px;
    position: absolute;
    background-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.layer {
	padding: 5px;
    position: absolute;
    background-color: #fff;
}